# grokking-coding-rounds

./: .gitignore  README.md
02-design-patterns/: index.html  index.md
02-searching/: .project  pom.xml
a0-documentattion/: doc-templated.md
a1-coding-interview-leetcode/: pom.xml
a1-coding-interview-leetcode/b1-integers/: .classpath  .project  pom.xml
a1-coding-interview-leetcode/b1-integers/src/main/java/com/srvivek/common/: SolutionType.java
a1-coding-interview-leetcode/b1-integers/src/main/java/com/srvivek/lcode/factorialtrailingzeros/: FactorialTrailingZeros.java
a1-coding-interview-leetcode/b1-integers/src/main/java/com/srvivek/lcode/p136findsinglenumberinarray/: FindOnlySingleNumberInArray.java  FindTwoUniqueNumbersInArray.java
a1-coding-interview-leetcode/b1-integers/src/main/java/com/srvivek/lcode/p14longestcommonprefix/: LongestCommonPrefix.java  LongestCommonPrefixTest.java
a1-coding-interview-leetcode/b1-integers/src/main/java/com/srvivek/lcode/p344reversestring/: ReverseString.java
a1-coding-interview-leetcode/b1-integers/src/main/java/com/srvivek/lcode/p412fizzbuzz/: FizzBuzzCustomDivisorsImpl.java  FizzBuzzImpl.java
a1-coding-interview-leetcode/b1-integers/src/main/java/com/srvivek/lcode/p9palindrome/: PalindromeInteger.java
a1-coding-interview-leetcode/b1-integers/src/main/java/com/srvivek/leetcode9/palindrome/: PalindromeInteger.java
a1-coding-interview-leetcode/b1-integers/src/test/java/com/srvivek/lcode/factorialtrailingzeros/: FactorialTrailingZerosBruteforceTest.java  FactorialTrailingZerosLogarithmicSolutionTest.java
a1-coding-interview-leetcode/b1-integers/src/test/java/com/srvivek/lcode/p14longestcommonprefix/: LongestCommonPrefixTest.java
a1-coding-interview-leetcode/b1-integers/src/test/java/com/srvivek/lcode/p9palindrome/: PalindromeIntegerTest.java
a1-coding-interview-leetcode/b1-integers/src/test/java/com/srvivek/leetcode9/palindrome/: PalindromeIntegerTest.java
a1-coding-interview-leetcode/b2-strings/: pom.xml
a1-coding-interview-leetcode/b2-strings/src/main/java/com/srvivek/dsalgo/app/anagram/: AnagramString.java
a1-coding-interview-leetcode/b2-strings/src/main/java/com/srvivek/dsalgo/app/integertostringword/: IntegerToEnglishWord.java
a1-coding-interview-leetcode/b2-strings/src/main/java/com/srvivek/dsalgo/app/lengthoflastword/: LengthOfLastWord.java
a1-coding-interview-leetcode/b2-strings/src/main/java/com/srvivek/dsalgo/app/palindrome/: CheckIfStringIsPalindrome.java  LongestPalindromicSubstring.java  StringRemoveSpecialCharacters.java
a1-coding-interview-leetcode/b2-strings/src/main/java/com/srvivek/dsalgo/app/prefix/: FindLongestPrefixInStringArray.java
a1-coding-interview-leetcode/b2-strings/src/main/java/com/srvivek/dsalgo/app/ransomenote/: RansomNoteConstruction.java
a1-coding-interview-leetcode/b2-strings/src/main/java/com/srvivek/dsalgo/app/reversal/: ReverseStringButNotTheCharsInWords.java  ReverseStringWords.java  ReverseTheCompletetring.java
a1-coding-interview-leetcode/b2-strings/src/main/java/com/srvivek/dsalgo/app/string/api/: SubstringApiTesting.java
a1-coding-interview-leetcode/b2-strings/src/test/java/com/srvivek/dsalgo/app/anagram/: AnagramStringTest.java
a1-coding-interview-leetcode/b2-strings/src/test/java/com/srvivek/dsalgo/app/integertostringword/: IntegerToEnglishWordTest.java
a1-coding-interview-leetcode/b2-strings/src/test/java/com/srvivek/dsalgo/app/lengthoflastword/: LengthOfLastWordTest.java
a1-coding-interview-leetcode/b2-strings/src/test/java/com/srvivek/dsalgo/app/palindrome/: LongestPalindromicStringTest.java
a1-coding-interview-leetcode/b2-strings/src/test/java/com/srvivek/dsalgo/app/ransomenote/: RansomNoteConstructionTest.java
a1-coding-interview-leetcode/b2-strings/src/test/java/com/srvivek/dsalgo/app/reversal/: ReverseStringWordsTest.java
a1-coding-interview-leetcode/b3-arrays/: pom.xml
a1-coding-interview-leetcode/b3-arrays/src/main/java/com/srvivek/: ArraysMoveZeros.java  ArraysTwoSum.java  Main.java
a1-coding-interview-leetcode/b3-arrays/src/main/java/com/srvivek/besttimetobuysellstock/: BestTimeToBuySellStock1.java
a1-coding-interview-leetcode/b3-arrays/src/main/java/com/srvivek/containsduplicate/: ArrayContainsDuplicate.java
a1-coding-interview-leetcode/b3-arrays/src/main/java/com/srvivek/jumpgame/: JumpGame.java
a1-coding-interview-leetcode/b3-arrays/src/main/java/com/srvivek/rotatearray/: RotateArrayKTimes.java
a1-coding-interview-leetcode/b3-arrays/src/test/java/com/srvivek/: ArraysMoveZerosTest.java  ArraysTwoSumTest.java
a1-coding-interview-leetcode/b3-arrays/src/test/java/com/srvivek/besttimetobuysellstock/: BestTimeToBuySellStock1Test.java
a1-coding-interview-leetcode/b3-arrays/src/test/java/com/srvivek/containsduplicate/: ArrayContainsDuplicateTest.java
a1-coding-interview-leetcode/b3-arrays/src/test/java/com/srvivek/jumpgame/: JumpGameTest.java
a1-coding-interview-leetcode/b3-arrays/src/test/java/com/srvivek/rotatearray/: RotateArrayKTimesTest.java
a1-coding-interview-leetcode/b4-java-streams/: pom.xml
a1-coding-interview-leetcode/b4-java-streams/src/main/java/com/srvivek/: ReverseWordsOfStringInPlace.java
a1-coding-interview-leetcode/b5-searching/: pom.xml
a1-coding-interview-leetcode/b5-searching/src/main/java/com/srvivek/binarysearch/: BinarySearch.java  FindMaxInRotatedSortedArray.java  FindMinInRotatedSortedArray.java  SearchInRotatedSortedArray.java
a1-coding-interview-leetcode/b5-searching/src/test/java/com/srvivek/binarysearch/: BinarySearchTest.java  FindMaxInRotatedSortedArrayTest.java  FindMinInRotatedSortedArrayTest.java  SearchInRotatedSortedArrayTest.java
a1-ds-algo/: 00-bitwise-operators.md  01-ds-intro.html  01-ds-intro.md  02-static-and-dynamic-arrays.md  04-stack-ds.md  05-queue-ds.md  07-heap-ds.html  08-priority-queue-ds.md  09-union-find-disjoint-set.html  09-union-find-disjoint-set.md  references.txt
a1-ds-algo-java/: doc-templated.md  settings.gradle  string-palindrome.html  string-palindrome.md
a1-ds-algo-problems/: settings.gradle
a3-cloud-aws/: aws-interview-quesions.md
(+162 files in other folders)
