<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.srvivek</groupId>
    <artifactId>a1-coding-interview-leetcode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-jupiter>5.11.4</junit-jupiter>
        <assertj-core>3.25.3</assertj-core>
        <googleJavaFormat>1.27.0</googleJavaFormat>
        <spotless-maven-plugin>2.43.0</spotless-maven-plugin>
    </properties>

    <modules>
        <module>b1-integers</module>
        <module>b2-strings</module>
        <module>b3-arrays</module>
        <module>b4-java-streams</module>
        <module>b5-searching</module>
    </modules>

    <dependencies>
        <!-- JUnit 5 API and Engine for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter}</version>
            <scope>test</scope>
        </dependency>
        <!-- (Optional) Assertions library for more fluent assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin}</version> <!-- Use the latest version -->
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>${googleJavaFormat}</version> <!-- Use the latest compatible version -->
                        </googleJavaFormat>
                        <!-- Or, for Palantir Java Format:
                        <palantirJavaFormat>
                            <version>2.3.0</version>
                        </palantirJavaFormat>
                        -->
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>compile</phase> <!-- Or another suitable phase like validate -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>